<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Sandesh Chapagain">
    <title>Sandesh Chapagain</title>
    <link rel="icon" href="favicon.ico">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
          body {
              background: brown;
          }
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div id="cover-container" class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">Sandesh Chapagain</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="#cover-container">Home</a>
                    <a class="nav-link" href="#projects-container">Projects</a>
                    <a class="nav-link" href="#contact-container">Contact</a>
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover">
            <h1 class="cover-heading">I Design. I Build. I Deliver.</h1>
            <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. 
            </p>
            <p class="lead">
            <a href="#" class="btn btn-lg btn-secondary">Let's work together</a>
            </p>
        </main>

        <footer class="mastfoot mt-auto">
            <div class="inner">
            <p>Perfection is not when there is no more to add, but no more to take away. — Antoine De Saint-Exupéry
            </p>
            </div>
        </footer>
    </div>
</body>
</html>
